# these are our own config values defined by the app

trace_flag = false

example1 {
    num_user = 1

    host {
        mips = 1000
        ram = 2048
        storage = 1000000
        bw = 10000
    }

    datacenter {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    time_zone = 10.0
    cost = 3.0
    costPerMem = 0.05
    costPerStorage = 0.001
    costPerBw = 0.0
    }

    vm {
     mips = 1000
     size = 10000
     ram = 512
     bw = 1000
     pesNumber = 1
     vmm = "Xen"
    }

    cloudlet {
    length = 500
    fileSize = 300
    outputSize = 300
    }

}

example2 {
    num_user=2
}